<!doctype html>
<html>
<head>
<title> Aaryan's landing page!</title>
<style>
body{
color:#444444;
font-family:Times-New-Roman;
background-color:orange;
}
h1{
font-size:48px;
}
h2{
font-size:32px;
border: 1px dotted blue;
background:pink;
margin-top:40px;
padding:40px;
}
p{
line-height:1.4;
font-size:23px;
background:pink;
padding:20px;
margin: 20px;
}
.profile{
 background-color: black;
 border:6px dotted yellow;
 }
 .fav{`
 padding:10px;
 margin-top:10px;
 border: 5px dotted purple;
 background-color: red;
 box-shadow: 0 0 4px grey;
 }
 section { 
  display: block;
}
section:hover{
  background-color: blue;
}
</style>
</head>
<body>

<P> <br><br> You are at my homepage! <br> welcome, below is my logo and my picture, also more things about me<p>
<section>
<h2> My logo I created </h2>
<img src="https://docs.google.com/drawings/d/e/2PACX-1vQ1yDZIV9FuzeBgiA9F3y3D0KAa-Ob3S-ApFpbaJ8dbACKilCI78AcVIorp-bILVAdujvdqciWmuW4Y/pub?w=960&h=720" alt="logo" width="500" height="333">
</section>
<section>
<h2> Aaryan Modi</h2>
<img class="profile" src="mypic.png" alt="me" width="500" height="333">
<p> I am a 13 year old boy and I love to play tennis,the piano,the saxophone, and also watch tv.<br> I go to school and participate in bands and sports teams<br>  </p>
</section>
<section>
<h2> these are pictures about the things I like,click on them!</h2>
			<table style="width:100%">
 			 <tr>
   			 <th>tennis</th>
  			  <th>piano</th> 
   			 <th>saxophone</th>
  			  <th>tv</th>
 			 </tr>
  			<tr>
  			  <td> <a href="https://aaryan2006.github.io/myRep1/Learntennis.html">  <img class="fav" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXRJZ85fY7d-1ebSdbx0s0lDAjXGyuCEn3h1zSIm4cVEp6JstZ&s"  alt="fav" width="250" height="200"></a>
			</td>
 			   <td> <a href= "https://www.youtube.com/watch?v=Ud9CpGOG1GE&t=1569"><img class="fav" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFFxjaAhfd-4e3QcarY-qgUQ-S0CuhKi-6FrJI3ScbZpFUIb-R5g&s"  alt="fav" width="250" height="200"></a>
			</td>
 			   <td><a href= "https://www.youtube.com/watch?v=1qX-0pjxQHI"><img class="fav" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTZO-4Wo2BZGlIVHz8buNt4B895B7wCKXplrJCi1K_bQVrqumyog&s"  alt="fav" width="250" height="300"></a>
			</td>
			<td><a href= "https://www.youtube.com/watch?v=qvJXAAT-BU4"><img class="fav" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOfZjX0gwj2J4mNRW-DKyOud95CRLZLISfJ9mgmeeLIqCMEt_s&s"  alt="fav" width="250" height="200"></a>
			 </td>
 			 </tr>

			</table>

<p> which one do you like better</p>
<select>
  <option value="tennis"><p><a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a></p></option>
  <option value="tv">tv</option>
  <option value="piano">piano</option>
  <option value="saxophone">saxophone</option>
</select>
<br>
<br>
</body>
</html>
</section>