  <!DOCTYPE html>
<html>
<head>
<style>
body{
  background: black;
 
}
h1{
  text-align: center;
  color: black;
}
footer{
  display: block;
  text-align: center;
  padding-top: 20px;
}

#box{
  width: 350px;
  overflow: auto;
  margin: 40px auto;
  background: yellow;
  padding-bottom: 40px;
  border-radius: 10px;
}
#message{
  background: black;
  color: yellow;
}
#gameBoard li{
  float: left;
  margin: 10px;
  height: 70px;
  width: 70px;
  background: black;
  color: yellow;
  list-style: none;
  text-align: right;
  border-radius: 5px;
}
#gameBoard li:hover, #reset:hover{
  cursor: pointer;
  
}
#reset{
  border: none ;
  background:black;
  color: yellow;
  width: 70%;
  padding: 15px;
  border-radius: 5px;
}


</style>
</head>
  <body>
<div class="text-center" id="box">
  <header>
    <h1> Tic Tac Toe</h1>
  </header>
  <ul id="gameBoard">
    <li id="cell0" onclick="pressedFunction(this)">0</li>
    <li id="cell1" onclick="pressedFunction(this)">1</li>
    <li id="cell2" onclick="pressedFunction(this)">2</li>
    <li id="cell3" onclick="pressedFunction(this)">3</li>
    <li id="cell4" onclick="pressedFunction(this)">4</li>
    <li id="cell5" onclick="pressedFunction(this)">5</li>
    <li id="cell6" onclick="pressedFunction(this)">6</li>
    <li id="cell7" onclick="pressedFunction(this)">7</li>
    <li id="cell8" onclick="pressedFunction(this)">8</li>
  </ul>
  
<footer>
  <button id="reset">Reset</button>
</footer>
</div>
<script>
function pressedFunction(x) {
var cell0 = document.getElementById("cell0");
	var cell1 = document.getElementById("cell1");
	var cell2 = document.getElementById("cell2");
	var cell3 = document.getElementById("cell3");
	var cell4 = document.getElementById("cell4");
	var cell5 = document.getElementById("cell5");
	var cell6 = document.getElementById("cell6");
	var cell7 = document.getElementById("cell7");
	var cell8 = document.getElementById("cell8");


	if (cell0.clicked == true) {
     alert("h");  
  } else if (cell1.clicked == true) {
  	alert("hi"); 
	} else if (cell2.clicked == true) {
    alert("hi"); 
   }else if (cell3.clicked == true) {
	  alert("hi"); 
   	 }else if (cell4.clicked == true) {
  		alert("hi"); 
  		}else if (cell5.clicked == true) {
   		 alert("hi"); 
  		  }else if (cell6.clicked == true) {
  		alert("hi"); 
  		 }else if (cell7.clicked == true) {
  		alert("hi"); 
 		}else if (cell8.clicked == true) {
  		alert("hi"); 
  		  }else {
 		alert("hi"); 
 					   }
	 
    					} 
</script>

</body>
</html>
